*{
    padding: 20px;
}

.boxes{
    justify-content: center;
    display: grid;
    grid-template-columns:repeat(6, 200px);
    width: 100%;
    height: 100%;
}

.box{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    border: 1px solid black;
    background-color: #f2f2f2;
    text-align: center;
}

h3,
p{
    margin: 0;
}

@media screen and (max-width: 1180px){
    .boxes{
        grid-template-columns:repeat(4, 200px);
    }
}

@media screen and (max-width: 840px){
    .boxes{
        grid-template-columns:repeat(3, 200px);
    }
}

@media screen and (max-width: 640px){
    .boxes{
        grid-template-columns:repeat(2, 200px);
    }
}

@media screen and (max-width: 440px){
    .boxes{
        grid-template-columns:repeat(1, 200px);
    }
}

@media screen and (max-width: 250px){
    .box{
        width: 120px;
    }
}

